      subroutine nwit(nvario,iter,maxit,lhf,lhk,etol,qtol,
     .qdiff,svflg,amom,etot,lsc)
      use m_lmfinit,only: globalvariables
C- Add to save file, determine whether to continue execution
C ----------------------------------------------------------------------
Ci Inputs
Ci   nvario:number of variables in variables table to i/o
Ci   iter  :current iteration number
Ci   maxit :maximum number of iterations
Ci   lhf   :T if result is generated by overlapped free atoms
Ci         :(only affects key character in save file)
Ci   lhk   :1, if HK energy is available
Ci         :Add 10 to use HK energy for convergence, if available
Ci   etol  :energy tolerance for convergence.  If 0, criterion not used
Ci         :Energy change from prior iteration is compared to etol.
Ci   qtol  :charge tolerance for convergence.  If 0, criterion not used
Ci   qdiff :change in charge
Ci   svflg :string of characters.  svflg(lsc+1) is written as the
Ci         :first character in the save file
Ci   amom  :magnetic moment
Ci   etot  :etot(1) = HF energy; etot(2) = KS energy
Co Outputs
Co   lsc   :0 self-consistency achieved (diffe<=etol, qdiff<=qtol)
Co         :1 if not self-consistent, but encountered max. no. iter.
Co         :2 Harris energy from overlap of free atoms (iter=1 and lhf=t)
Co         :3 otherwise
Cu Updates
Cu   14 Jan 05 Eliminate sctrl from argument list
Cu   11 Jan 05 Add 10's digit option to lhk
Cu   10 Mar 03 Split off nwitsv to make separately callable
Cu   07 Jun 01 Revised and split off from lmfp.
C ----------------------------------------------------------------------
C     implicit none
C ... Passed parameters
      logical lhf
      character*4 svflg
      integer iter,maxit,lhk,lsc,nvario
      double precision etol,qtol,qdiff,amom,etot(2)
C ... Local parameters
      integer nsp,lgunit,stdo,nglob,lbl
      logical more,letol,lqtol
      double precision ehf1,ehk1,diffe
      character flg*3
      save ehf1,ehk1

      character*255:: formatc(903:904),lbll

Changenglob      stdo = nglob('stdo')
      stdo = globalvariables%stdo
Changenglob      nsp  = nglob('nsp')
      nsp  = globalvariables%nsp
C     Assume not self-consistent
      lsc = 3
      more = .true.
      if (iter .ge. maxit) then
        lsc = 1
        more = .false.
      endif
      if (lhf) lsc = 2


C --- Decide whether to iterate on ---
c  903 format(/  ' it',i4,'  of',i4,'    ehf=',f15.6:'   ehk=',f15.6)
c  904 format(/'   it',i3,'  of',i3,'    ehf=',f15.6:'   ehk=',f15.6)
      formatc(903)="(/  ' it',i4,'  of',i4,'    ehf=',f15.6:'   ehk=',f15.6)"
      formatc(904)="(/'   it',i3,'  of',i3,'    ehf=',f15.6:'   ehk=',f15.6)"
      lbl=904 !assign 904 to lbl
      if (maxit .gt. 999 .or. iter .gt. 999) lbl=903 !assign 903 to lbl
      lbll=formatc(lbl)

      if (mod(lhk,10) .eq. 1) write(stdo,trim(lbll)) iter,maxit,etot(1),etot(2)
      if (mod(lhk,10) .eq. 0) write(stdo,trim(lbll)) iter,maxit,etot(1)
      if (iter .gt. 1 .or. etol .eq. 0) then
        diffe = etot(1)-ehf1
        if (lhk .eq. 11) diffe = etot(2)-ehk1
        letol = dabs(diffe) .le. etol .or. etol .le. 0
        lqtol = dabs(qdiff) .le. qtol .or. qtol .le. 0
        if (letol .and. lqtol) then
          more = .false.
          lsc = 0
        endif
C       if (lmove .gt. 0) more = .true.
        if (iter .gt. 1) then
          if (mod(lhk,10) .eq. 1) write(stdo,905) ehf1,ehk1,diffe,qdiff,
     .    etol,qtol,more
          if (mod(lhk,10) .eq. 0) write(stdo,906) ehf1,diffe,qdiff,
     .    etol,qtol,more
        else
          write(stdo,907) qdiff,qtol,more
        endif
C       write(lgunit(2),907) diffe,qdiff,etol,qtol
  905   format(' From last iter',4x,'ehf=',f15.6,'   ehk=',f15.6,
     .  /' diffe(q)=',f10.6,' (',f8.6,')',
     .  '    tol=',f9.6,' (',f8.6,')','   more=',l1)
  906   format(' From last iter',4x,'ehf=',f15.6,
     .  /' diffe(q)=',f10.6,' (',f8.6,')',
     .  '    tol=',f9.6,' (',f8.6,')','   more=',l1)
  907   format(16x,'rms dq=',f10.6,8x,'tol=',f9.6,'   more=',l1)

      endif

C ... Save for future iterations
      ehk1 = etot(2)
      ehf1 = etot(1)

C --- Write out to save file --
      flg = svflg(lsc+1:lsc+1) // '67'
      call nwitsv(1+2,nvario,flg,nsp,amom,etot)

C      xv(1) = amom
C      call dcopy(2,etot,1,xv(2),1)
C      call awrit1('%?;n;mmom,;;ehf,ehk',sout,len(sout),0,nsp-1)
C      i = 1
C      if (nsp .eq. 1) i = 2
C      ifi = fopna('SAVE',-1,0)
C      call poseof(ifi)
C      flg = svflg(lsc+1:lsc+1)
C      call iosave(flg,sout,xv(i),-ifi,nvario)
C      call fclr('SAVE',ifi)
C      call iosave(flg,sout,xv(i),-stdo,nvario)

C      iter = iter+1
C      if (more) call query('max it=',2,maxit)
C      if (iter .ge. maxit+1) lsc = 1

      end

      subroutine nwitsv(iflst,nvario,flg,nsp,amom,etot)
C- Write to save file
C ----------------------------------------------------------------------
Ci Inputs
Ci   iflst :specifies which files to output
Ci         :1s bit => write to 'save'
Ci         :2s bit => write to stdo
Ci         :4s bit => write to stdl
Ci   nvario:number of variables in variables table to i/o
Ci   flg   :label; see iosave for meaning
Ci   nsp   :2 for spin-polarized case, otherwise 1
Ci   amom  :system magnetic moment for spin-pol case
Ci   etot  :etot(1) = HF energy; etot(2) = KS energy
Co Outputs
Co   energy data is written to ...
Cr Remarks
Cr
Cu Updates
Cu   10 Mar 03 Cut out from nwit to make separately callable
C ----------------------------------------------------------------------
C     implicit none
C ... Passed parameters
      integer iflst,nvario,nsp
      character flg*(*)
      double precision amom,etot(2)
C ... Local parameters
      integer fopna,ifi,i,lgunit,getdig
      double precision xv(3)
      character*80 sout

      i = 0
      sout = ' '
      if (nsp .eq. 2) then
        i = i+1
        xv(i) = amom
        call awrit0('%a,mmom',sout,len(sout),0)
      endif
      if (etot(1) .ne. 0) then
        i = i+1
        xv(i) = etot(1)
        call awrit0('%a,ehf',sout,len(sout),0)
      endif
      if (etot(2) .ne. 0) then
        i = i+1
        xv(i) = etot(2)
        call awrit0('%a,ehk',sout,len(sout),0)
      endif

C ... Write to file list
      do  i = 1, 3
        if (getdig(iflst,i-1,2) .ne. 0) then
          if (i .eq. 1) ifi = fopna('SAVE',-1,0)
          if (i .eq. 1) call poseof(ifi)
          if (i .eq. 2) ifi = lgunit(1)
          if (i .eq. 3) ifi = lgunit(2)
          call iosave(flg,sout(2:),xv,-ifi,nvario)
          if (i .eq. 1) call fclr('SAVE',ifi)
        endif
      enddo

      end


