      subroutine fill3in(nin,res)
C- fills res(2) or res(2:3) if res(1) or res(1:2) are given
C     implicit none
      integer nin,res(3)
      if (nin==2) then
        res(3) = res(2)
      elseif (nin==1) then
        res(2:3) = res(1)
      endif
      end


      subroutine toksw_init(debug)
C- Declares program-specific tokens
!! For each program such as LMFA:, 
!!   we supply switches. For example,
!!   If SPEC_ATOM_RSMA  exits, it means SPEC_ATOM_RSMA is required.
!!   If SPEC_ATOM_RSMA~ exits, it means SPEC_ATOM_RSMA is optional.
!!   If SPEC_ATOM_RSMA~ do not exit, it means SPEC_ATOM_RSMA is not used.
      use m_toksw
C     implicit none
      character*(200):: io_sw, struc_sw
      character*(50) sscale
      character*(200):: dyn_mstat, dyn_md
      logical:: debug
C new design
c      call tadd(" IO_SHOW ",req,"LM LMF LMFGWD")
c      call tadd(" IO_SHOW ",iopt,"LM LMF LMFGWD")
C - Store data into arrays above -----
      call clear_swtok(debug)
      io_sw = ' HEADER~ CONST~ CMD~ IO_SHOW~ IO_HELP~ IO_VERBOS~ '//
     .'IO_WKP~ IO_IACTIV~ IO_TIM~ OPTIONS_Q~'
      struc_sw =
     .' STRUC STRUC_NSPEC~ STRUC_NCLASS STRUC_FILE~ STRUC_NBAS '//
     .'STRUC_PLAT STRUC_ALAT STRUC_DALAT~ STRUC_NL~ STRUC_SHEAR~ '//
     .'STRUC_ROT~ STRUC_DEFGRD~ STRUC_STRAIN~ STRUC_ALPHA~ '//
     .'STRUC_LOADV~ '
      sscale = ' SPEC_SCLWSR~ SPEC_WSRMAX~ SPEC_OMAX1~ SPEC_OMAX2~'
      dyn_mstat = ' DYN_MSTAT~ DYN_MSTAT_MODE DYN_MSTAT_HESS~ '//
     .'DYN_MSTAT_XTOL~ DYN_MSTAT_GTOL~ DYN_MSTAT_STEP~ '//
     .'DYN_MSTAT_NKILL~ DYN_MSTAT_PDEF~ '
      dyn_md = ' DYN_MD~ DYN_MD_MODE DYN_MD_TSTEP~ DYN_MD_TEMP~ '//
     .'DYN_MD_TAUP~ DYN_MD_TIME DYN_MD_TAUB~ '
C --- LMFA switches ---
      call nswadd()
      call tkadd(" LMFA::" )
      call tkadd(" VERS_LM")
C     call tkadd(" VERS_FP")
      call tkadd(trim(io_sw))
      call tkadd(trim(struc_sw))
c      call tkadd(" STRUC_NSPEC")
      call tkadd(" OPTIONS~")
      call tkadd(" OPTIONS_FRZ~")
      call tkadd(" OPTIONS_HF~")
      call tkadd(" SPEC")
      call tkadd(sscale)
C     call tkadd(" SPEC_SCLWSR~")
C     call tkadd(" SPEC_WSRMAX~")
C     call tkadd(" SPEC_OMAX1~")
C     call tkadd(" SPEC_OMAX2~")
      call tkadd(" SPEC_ATOM")
      call tkadd(" SPEC_ATOM_A~")
      call tkadd(" SPEC_ATOM_AMASS~")
      call tkadd(" SPEC_ATOM_C-HOLE~")
      call tkadd(" SPEC_ATOM_C-HQ~")
      call tkadd(" SPEC_ATOM_CSTRMX~")
      call tkadd(" SPEC_ATOM_EH~")
      call tkadd(" SPEC_ATOM_EH2~")
      call tkadd(" SPEC_ATOM_EREF~")
      call tkadd(" SPEC_ATOM_FRZWF~")
      call tkadd(" SPEC_ATOM_IDMOD~")
      call tkadd(" SPEC_ATOM_IDU~")
      call tkadd(" SPEC_ATOM_IDXDN~")
      call tkadd(" SPEC_ATOM_ISOTOPE")
      call tkadd(" SPEC_ATOM_JH~")
      call tkadd(" SPEC_ATOM_KMXA~")
      call tkadd(" SPEC_ATOM_LFOCA~")
      call tkadd(" SPEC_ATOM_LMX~")
      call tkadd(" SPEC_ATOM_LMXA~")
      call tkadd(" SPEC_ATOM_LMXL~")
      call tkadd(" SPEC_ATOM_MMOM~")
      call tkadd(" SPEC_ATOM_NMCORE~")
      call tkadd(" SPEC_ATOM_NR~")
      call tkadd(" SPEC_ATOM_P~")
      call tkadd(" SPEC_ATOM_PZ~")
      call tkadd(" SPEC_ATOM_Q~")
      call tkadd(" SPEC_ATOM_R")
      call tkadd(" SPEC_ATOM_R/A")
      call tkadd(" SPEC_ATOM_RCFA~")
      call tkadd(" SPEC_ATOM_RFOCA~")
      call tkadd(" SPEC_ATOM_RS3~")
      call tkadd(" SPEC_ATOM_RSMA~")
      call tkadd(" SPEC_ATOM_RSMFA~")
      call tkadd(" SPEC_ATOM_RSMG~")
      call tkadd(" SPEC_ATOM_RSMH~")
      call tkadd(" SPEC_ATOM_RSMH2~")
      call tkadd(" SPEC_ATOM_R/W")
      call tkadd(" SPEC_ATOM_UH~")
      call tkadd(" SPEC_ATOM_Z")
      call tkadd(" SITE")
      call tkadd(" SITE_FILE~")
      call tkadd(" SITE_MODE~")
      call tkadd(" SITE_ATOM")
      call tkadd(" SITE_ATOM_DPOS~")
C     call tkadd(" SITE_ATOM_PL~")
      call tkadd(" SITE_ATOM_POS")
      call tkadd(" SITE_ATOM_XPOS")
      call tkadd(" SITE_ATOM_RELAX~")
      call tkadd(" SYMGRP~")
      call tkadd(" SYMGRPAF~")
      call tkadd(" EWALD~")
      call tkadd(" EWALD_AS~")
      call tkadd(" EWALD_NKDMX~")
      call tkadd(" EWALD_RPAD~")
      call tkadd(" EWALD_TOL~")
      call tkadd(" ITER ITER_NRMIX~")
C      call tkadd(" ITER~")
C      call tkadd(" ITER_AMIX~")
C      call tkadd(" ITER_CONV~")
C      call tkadd(" ITER_CONVC~")
C      call tkadd(" ITER_MIX~")
C      call tkadd(" ITER_XIPMX~")
C     call tkadd(" START~")
      call tkadd(" HAM~")
      call tkadd(" HAM_NSPIN~")
      call tkadd(" HAM_REL~ HAM_SO~")
      call tkadd(" HAM_GGA~")
      call tkadd(" HAM_XCFUN~")
C      call tkadd(" DYN~")
C      call tkadd(" DYN_MD~")
C      call tkadd(" DYN_MSTAT~")
C      call tkadd(" DYN_NIT~")
C      call tkadd(" DYN_PDEF~")

c This call tkadd(" SPEC_ATOM_MIX~") was missing,
c then the initialization of default values for mxcst are not supplied
c   --->this results in a strange behevior!!
c takao Sep11-tukuba 2009
      call tkadd(" SPEC_ATOM_MIX~")

C --- LMFGWD switches ---
      call nswadd()
      call tkadd(" LMFGWD::" )
      call tkadd(" VERS_LM")
      call tkadd(" VERS_FP")
      call tkadd(trim(io_sw))
      call tkadd(trim(struc_sw))
      call tkadd(" OPTIONS~")
      call tkadd(" OPTIONS_FRZ~")
      call tkadd(" OPTIONS_HF~")
      call tkadd(" HAM_NSPIN~ HAM_REL~ HAM_SO~")
      call tkadd(" SPEC")
      call tkadd(sscale)
C     call tkadd(" SPEC_SCLWSR~")
C     call tkadd(" SPEC_WSRMAX~")
C     call tkadd(" SPEC_OMAX1~")
C     call tkadd(" SPEC_OMAX2~")
      call tkadd(" SPEC_ATOM")
      call tkadd(" SPEC_ATOM_A~")
      call tkadd(" SPEC_ATOM_AMASS~")
      call tkadd(" SPEC_ATOM_C-HOLE~")
      call tkadd(" SPEC_ATOM_C-HQ~")
      call tkadd(" SPEC_ATOM_CSTRMX~")
      call tkadd(" SPEC_ATOM_EH")
      call tkadd(" SPEC_ATOM_EH2~")
      call tkadd(" SPEC_ATOM_EREF~")
      call tkadd(" SPEC_ATOM_FRZWF~")
      call tkadd(" SPEC_ATOM_IDMOD~")
      call tkadd(" SPEC_ATOM_IDU~")
      call tkadd(" SPEC_ATOM_IDXDN~")
      call tkadd(" SPEC_ATOM_ISOTOPE")
      call tkadd(" SPEC_ATOM_JH~")
      call tkadd(" SPEC_ATOM_KMXA~")
      call tkadd(" SPEC_ATOM_LFOCA~")
      call tkadd(" SPEC_ATOM_LMX~")
      call tkadd(" SPEC_ATOM_LMXA~")
      call tkadd(" SPEC_ATOM_LMXL~")
      call tkadd(" SPEC_ATOM_LMXPB~")
      call tkadd(" SPEC_ATOM_MMOM~")
      call tkadd(" SPEC_ATOM_NMCORE~")
      call tkadd(" SPEC_ATOM_NR~")
      call tkadd(" SPEC_ATOM_P~")
      call tkadd(" SPEC_ATOM_PBAS~")
      call tkadd(" SPEC_ATOM_PBAS2~")
      call tkadd(" SPEC_ATOM_PZ~")
      call tkadd(" SPEC_ATOM_Q~")
      call tkadd(" SPEC_ATOM_R")
      call tkadd(" SPEC_ATOM_R/A")
      call tkadd(" SPEC_ATOM_RFOCA~")
      call tkadd(" SPEC_ATOM_RS3~")
      call tkadd(" SPEC_ATOM_RSMA~")
      call tkadd(" SPEC_ATOM_RSMFA~")
      call tkadd(" SPEC_ATOM_RSMG~")
      call tkadd(" SPEC_ATOM_RSMH")
      call tkadd(" SPEC_ATOM_RSMH2~")
      call tkadd(" SPEC_ATOM_R/W")
      call tkadd(" SPEC_ATOM_UH~")
      call tkadd(" SPEC_ATOM_Z")
      call tkadd(" SITE")
      call tkadd(" SITE_FILE~")
      call tkadd(" SITE_MODE~")
      call tkadd(" SITE_ATOM")
      call tkadd(" SITE_ATOM_DPOS~")
C     call tkadd(" SITE_ATOM_PL~")
      call tkadd(" SITE_ATOM_POS")
      call tkadd(" SITE_ATOM_XPOS")
      call tkadd(" SITE_ATOM_RELAX~")
      call tkadd(" SITE_ATOM_AF~") !may2015
      call tkadd(" SYMGRP~")
      call tkadd(" SYMGRPAF~")
      call tkadd(" GW~")
      call tkadd(" GW_DELRE~")
      call tkadd(" GW_DELTA~")
      call tkadd(" GW_DELTAW~")
      call tkadd(" GW_ECUTS~")
      call tkadd(" GW_GCUTB~")
      call tkadd(" GW_GCUTX~")
      call tkadd(" GW_GSMEAR~")
      call tkadd(" GW_MKSIG~")
      call tkadd(" GW_NBAND~")
      call tkadd(" GW_NIME~")
      call tkadd(" GW_NKABC~")
      call tkadd(" GW_PBTOL~")
      call tkadd(" GW_QOFFP~")
      call tkadd(" BZ")
      call tkadd(" BZ_BZJOB~")
      call tkadd(" BZ_DELEF~")
      call tkadd(" BZ_DMAT~")
      call tkadd(" BZ_DOS~")
      call tkadd(" BZ_DOSMAX~")
      call tkadd(" BZ_EF0~")
      call tkadd(" BZ_EFMAX~")
      call tkadd(" BZ_FSMOM~")
      call tkadd(" BZ_FSMOMMETHOD~")
      call tkadd(" BZ_GETQP~")
c      call tkadd(" BZ_INVIT~")
      call tkadd(" BZ_METAL~")
      call tkadd(" BZ_MULL~")
      call tkadd(" BZ_N~")
      call tkadd(" BZ_NEVMX~")
      call tkadd(" BZ_NKABC~")
      call tkadd(" BZ_NOINV~")
      call tkadd(" BZ_NPTS~")
      call tkadd(" BZ_N.W~")
      call tkadd(" BZ_PUTQP~")
      call tkadd(" BZ_SAVDOS~")
      call tkadd(" BZ_TETRA~")
      call tkadd(" BZ_W~")
      call tkadd(" BZ_ZBAK~")
c      call tkadd(" BZ_ZVAL~")
      call tkadd(" EWALD~")
      call tkadd(" EWALD_AS~")
      call tkadd(" EWALD_NKDMX~")
      call tkadd(" EWALD_RPAD~")
      call tkadd(" EWALD_TOL~")
C      call tkadd(" ITER~")
C      call tkadd(" ITER_AMIX~")
C      call tkadd(" ITER_CONV~")
C      call tkadd(" ITER_CONVC~")
C      call tkadd(" ITER_MIX~")
C      call tkadd(" ITER_XIPMX~")
C     call tkadd(" START~")
      call tkadd(" HAM")
      call tkadd(" HAM_NSPIN~")
      call tkadd(" HAM_ELIND~")
      call tkadd(" HAM_EWALD~")
      call tkadd(" HAM_FORCES~")
      call tkadd(" HAM_FRZWF~")
      call tkadd(" HAM_FTMESH")
      call tkadd(" HAM_GGA~")
      call tkadd(" HAM_GMAX")
      call tkadd(" HAM_PMAX~")
      call tkadd(" HAM_PMIN~")
      call tkadd(" HAM_PWMODE~ HAM_PWEMIN~ HAM_PWEMAX~ HAM_NPWPAD~")
      call tkadd(" HAM_REL~ HAM_SO~")
      call tkadd(" HAM_RDSIG~")
      call tkadd(" HAM_RSRNGE~")
      call tkadd(" HAM_RSSTOL~")
      call tkadd(" HAM_ScaledSigma~")
      call tkadd(" HAM_SIGP~")
      call tkadd(" HAM_TOL~")
      call tkadd(" HAM_XCFUN~")
      call tkadd(" HAM_OVEPS~") !nov2015
C      call tkadd(" DYN~")
C      call tkadd(" DYN_MD~")
C      call tkadd(" DYN_MSTAT~")
C      call tkadd(" DYN_NIT~")
C      call tkadd(" DYN_PDEF~")
C --- LMF switches ---
      call nswadd()
      call tkadd(" LMF::" )
      call tkadd(" VERS_LM")
      call tkadd(" VERS_FP")
      call tkadd(trim(io_sw))
      call tkadd(trim(struc_sw))
      call tkadd(" OPTIONS~")
      call tkadd(" OPTIONS_FRZ~")
      call tkadd(" OPTIONS_HF~")
      call tkadd(" OPTIONS_PFLOAT~")
      call tkadd(" SPEC")
      call tkadd(sscale)
C     call tkadd(" SPEC_SCLWSR~")
C     call tkadd(" SPEC_WSRMAX~")
C     call tkadd(" SPEC_OMAX1~")
C     call tkadd(" SPEC_OMAX2~")
      call tkadd(" SPEC_ATOM")
      call tkadd(" SPEC_ATOM_A~")
      call tkadd(" SPEC_ATOM_AMASS~")
      call tkadd(" SPEC_ATOM_C-HOLE~")
      call tkadd(" SPEC_ATOM_C-HQ~")
      call tkadd(" SPEC_ATOM_CSTRMX~")
      call tkadd(" SPEC_ATOM_EH")
      call tkadd(" SPEC_ATOM_EH2~")
      call tkadd(" SPEC_ATOM_EREF~")
      call tkadd(" SPEC_ATOM_FRZWF~")
      call tkadd(" SPEC_ATOM_IDMOD~")
      call tkadd(" SPEC_ATOM_IDU~")
      call tkadd(" SPEC_ATOM_IDXDN~")
      call tkadd(" SPEC_ATOM_ISOTOPE")
      call tkadd(" SPEC_ATOM_JH~")
      call tkadd(" SPEC_ATOM_KMXA~")
      call tkadd(" SPEC_ATOM_LFOCA~")
      call tkadd(" SPEC_ATOM_LMX~")
      call tkadd(" SPEC_ATOM_LMXA~")
      call tkadd(" SPEC_ATOM_LMXL~")
      call tkadd(" SPEC_ATOM_MMOM~")
      call tkadd(" SPEC_ATOM_NMCORE~")
      call tkadd(" SPEC_ATOM_NR~")
      call tkadd(" SPEC_ATOM_P~")
      call tkadd(" SPEC_ATOM_PZ~")
      call tkadd(" SPEC_ATOM_Q~")
      call tkadd(" SPEC_ATOM_R")
      call tkadd(" SPEC_ATOM_R/A")
      call tkadd(" SPEC_ATOM_RFOCA~")
      call tkadd(" SPEC_ATOM_RS3~")
      call tkadd(" SPEC_ATOM_RSMA~")
      call tkadd(" SPEC_ATOM_RSMFA~")
      call tkadd(" SPEC_ATOM_RSMG~")
      call tkadd(" SPEC_ATOM_RSMH")
      call tkadd(" SPEC_ATOM_RSMH2~")
      call tkadd(" SPEC_ATOM_R/W")
      call tkadd(" SPEC_ATOM_UH~")
      call tkadd(" SPEC_ATOM_Z")
c This call tkadd(" SPEC_ATOM_MIX~") was missing,
c then the initialization of default values for mxcst are not supplied
c   --->this results in a strange behevior!!
c takao Sep11-tukuba 2009
      call tkadd(" SPEC_ATOM_MIX~")
C ... for LMFRS
      call tkadd(" SPEC_ATOM_HCR~")
      call tkadd(" SPEC_ATOM_HCR/R~")
      call tkadd(" STR~")
c      call tkadd(" STR_ENV_MODE~")
c      call tkadd(" STR_ENV_NEL~")
c      call tkadd(" STR_ENV_EL")
      call tkadd(" STR_RMAX~ STR_RMAXS~")
c      call tkadd(" STR_RVL/R~ STR_VLFUN~")

      call tkadd(" SITE")
      call tkadd(" SITE_FILE~")
      call tkadd(" SITE_MODE~")
      call tkadd(" SITE_ATOM")
      call tkadd(" SITE_ATOM_DPOS~")
C     call tkadd(" SITE_ATOM_PL~")
      call tkadd(" SITE_ATOM_POS")
      call tkadd(" SITE_ATOM_XPOS")
      call tkadd(" SITE_ATOM_RELAX~")
      call tkadd(" SITE_ATOM_AF~") !may2015
      call tkadd(" SYMGRP~")
      call tkadd(" SYMGRPAF~")
      call tkadd(" BZ")
      call tkadd(" BZ_BZJOB~")
      call tkadd(" BZ_DELEF~")
      call tkadd(" BZ_DMAT~")
      call tkadd(" BZ_DOS~")
      call tkadd(" BZ_DOSMAX~")
      call tkadd(" BZ_EF0~")
      call tkadd(" BZ_EFMAX~")
      call tkadd(" BZ_FSMOM~")
      call tkadd(" BZ_FSMOMMETHOD~")
      call tkadd(" BZ_GETQP~")
c      call tkadd(" BZ_INVIT~")
      call tkadd(" BZ_METAL~")
      call tkadd(" BZ_MULL~")
      call tkadd(" BZ_N~")
      call tkadd(" BZ_NEVMX~")
      call tkadd(" BZ_NKABC")
      call tkadd(" BZ_NOINV~")
      call tkadd(" BZ_NPTS~")
      call tkadd(" BZ_N.W~")
      call tkadd(" BZ_PUTQP~")
      call tkadd(" BZ_SAVDOS~")
      call tkadd(" BZ_TETRA~")
      call tkadd(" BZ_W~")
      call tkadd(" BZ_ZBAK~")
c      call tkadd(" BZ_ZVAL~")
      call tkadd(" EWALD~")
      call tkadd(" EWALD_AS~")
      call tkadd(" EWALD_NKDMX~")
      call tkadd(" EWALD_RPAD~")
      call tkadd(" EWALD_TOL~")
      call tkadd(" ITER~")
c      call tkadd(" ITER_AMIX~")
      call tkadd(" ITER_CONV~")
      call tkadd(" ITER_CONVC~")
      call tkadd(" ITER_MIX~")
      call tkadd(" ITER_NITU~ ITER_TOLU~ ITER_UMIX~")
      call tkadd(" ITER_NRMIX~")
C     call tkadd(" ITER_XIPMX~")
      call tkadd(" ITER_NIT~")
C     call tkadd(" START~")
      call tkadd(" HAM")
      call tkadd(" HAM_NSPIN~")
      call tkadd(" HAM_ELIND~")
      call tkadd(" HAM_EWALD~")
      call tkadd(" HAM_FORCES~")
      call tkadd(" HAM_FRZWF~")
      call tkadd(" HAM_FTMESH")
      call tkadd(" HAM_GGA~")
      call tkadd(" HAM_GMAX")
ctakao
      call tkadd(" HAM_OVEPS~ HAM_STABILIZE~") !  HAM_OVNCUT~ ")
      call tkadd(" HAM_PMAX~")
      call tkadd(" HAM_PMIN~")
      call tkadd(" HAM_PWMODE~ HAM_PWEMIN~ HAM_PWEMAX~ HAM_NPWPAD~")
      call tkadd(" HAM_REL~ HAM_SO~")
      call tkadd(" HAM_RDSIG~")
      call tkadd(" HAM_RSRNGE~")
      call tkadd(" HAM_RSSTOL~")
      call tkadd(" HAM_ScaledSigma~")
      call tkadd(" HAM_SIGP~")
      call tkadd(" HAM_TOL~")
      call tkadd(" HAM_XCFUN~")
      call tkadd(" DYN~")
      call tkadd(dyn_mstat)
      call tkadd(dyn_md)
      call tkadd(" DYN_NIT~")

C --- LMCHK switches ---
      call nswadd()
      call tkadd(" LMCHK::" )
      call tkadd(" VERS_LM")
      call tkadd(trim(io_sw))
      call tkadd(trim(struc_sw))
      call tkadd(" OPTIONS~")
      call tkadd(" OPTIONS_NESABC~ OPTIONS_RMAXES~ OPTIONS_RMINES~")
      call tkadd(" SPEC")
      call tkadd(sscale)
C     call tkadd(" SPEC_SCLWSR~")
C     call tkadd(" SPEC_WSRMAX~")
C     call tkadd(" SPEC_OMAX1~")
C     call tkadd(" SPEC_OMAX2~")
      call tkadd(" SPEC_ATOM")
      call tkadd(" SPEC_ATOM_A~")
      call tkadd(" SPEC_ATOM_CSTRMX~")
      call tkadd(" SPEC_ATOM_DV~")
      call tkadd(" SPEC_ATOM_LMX~")
      call tkadd(" SPEC_ATOM_MMOM~")
      call tkadd(" SPEC_ATOM_NMCORE~")
      call tkadd(" SPEC_ATOM_NR~")
      call tkadd(" SPEC_ATOM_P~")
      call tkadd(" SPEC_ATOM_Q~")
c      call tkadd(" SPEC_ATOM_R")
c      call tkadd(" SPEC_ATOM_R/A")
c      call tkadd(" SPEC_ATOM_R/W")
      call tkadd(" SPEC_ATOM_R~")
      call tkadd(" SPEC_ATOM_R/A~")
      call tkadd(" SPEC_ATOM_R/W~")
      call tkadd(" SPEC_ATOM_Z")
      call tkadd(" SITE")
      call tkadd(" SITE_FILE~")
      call tkadd(" SITE_MODE~")
      call tkadd(" SITE_ATOM")
      call tkadd(" SITE_ATOM_DPOS~")
      call tkadd(" SITE_ATOM_PL~")
      call tkadd(" SITE_ATOM_POS")
      call tkadd(" SITE_ATOM_XPOS")
      call tkadd(" SITE_ATOM_ROT~")
      call tkadd(" SITE_ATOM_AF~") !may2015
      call tkadd(" SYMGRP~")
      call tkadd(" SYMGRPAF~")
      call tkadd(" STR~")
C     call tkadd(" STR_DELRW~")
c      call tkadd(" STR_EQUIV~")
C     call tkadd(" STR_IINV~")
C      call tkadd(" STR_LMAXW~")
C      call tkadd(" STR_MODE~")
      call tkadd(" STR_MXNBR~")
      call tkadd(" STR_RMAX~")
      call tkadd(" STR_RMAXS~")
c      call tkadd(" STR_SHOW~")
      call tkadd(" EWALD~")
      call tkadd(" EWALD_AS~")
      call tkadd(" EWALD_NKDMX~")
      call tkadd(" EWALD_RPAD~")
      call tkadd(" EWALD_TOL~")

      call tkadd(" HAM")
      call tkadd(" HAM_NSPIN~")
      call tkadd(" HAM_NONCOL~ HAM_SS~")
      call tkadd(" HAM_XCFUN~")
      call tkadd(" HAM_SO~")

      call tkadd(" BZ")
      call tkadd(" BZ_NOINV~")
c      call tkadd(" BZ_INVIT~")
      end subroutine toksw_init
